{
  "ALL" : {
    "SUBMIT" : "שלח",
    "CONNECT" : "התחבר",
    "SEND" : "שלח",
    "POINTS" : "נקודות",
    "REGION" : "אזור",
    "CATEGORY" : "קטגוריה",
    "SUBCATEGORY" : "תת קטגוריה",
    "COUPON" : "קופון",
    "CLOSE" : "סגור",
    "UPLOAD" : "העלה",
    "UPLOADINGINPROGRESS" : "הקובץ בהעלאה",
    "CHOOSECATEGORY": "בחר קטגוריה",
    "CHOOSEREGION" : "בחר איזור",
    "SEARCH" : "חפש",
    "SEARCHUSER" : "חפש משתמש",
    "DELETE" : "מחק",
    "UPDATE" : "עדכן",
    "EMAIL" : "אימייל",
    "PASSWORD" : "סיסמה",
    "PASSWORDCONFIRMATION" : "אימות סיסמה",
    "EDIT" : "ערוך",
    "FOLLOWERS" : "עוקבים",
    "VIDEOS" : "סירטונים",
    "PURCHASES" : "רכישות",
    "NAME" : "שם",
    "PHONE" : "טלפון",
    "CANCEL" : "ביטול",
    "SHOPS" : "חנויות הטבות",
    "PLACES" : "מקומות",
    "ALL" : "הכל",
    "USERREVIEWS" : "ביקורות המשתמשים"
  },

  "MENU" : {
    "HOMEPAGE" : "עמוד הבית",
    "COMPANYREGISTER" : "הרשמת בעל עסק",
    "PROFILE" : "עמוד אישי",
    "SOCIALNETWORK" : "רשת חברתית",
    "NETWORK" : "רשת",
    "FEED" : "פיד",
    "SHOP" : "חנות הטבות",
    "MAP" : "האיזור שלי",
    "UPLOAD" : "העלה",
    "LOGOUT" : "התנתקות",
    "FAQ" : "שאלות ותשובות",
    "GUIDE" : "מדריך אפליקציה",
    "MONEY" : "איך מרוויחים כסף",
    "VIDEOGUIDE" : "מדריך יצירת סרטונים",
    "CONTACT" : "צור קשר",
    "NOTIFICATIONS" : "הודעות פוש"
  },

  "CONTACT" : {
    "TITLE" : "נושא",
    "CONTENT" : "ההודעה שלך כאן"
  },

  "COMPANY" : {
    "PRICEPROPOSAL" : "להזמנה",
    "VISITORREVIEWS" : "סרטונים ששותפו ע\"י מבקרים"
  },

  "COMPANYREGISTER" : {
    "TITLE_EN" : "שם באנגלית",
    "TITLE_HE" : "שם בעברית",
    "ADDRESS" : "כתובת",
    "DESCRIPTION_EN" : "קצת על העסק באנגלית",
    "DESCRIPTION_HE" : "קצת על העסק בעברית",
    "OWNER" : "עם אתה בעל העסק נא להתקשר לטלפון הזה"
  },

  "ADDITIONAL" : {
    "UPLOADVIDEO" : "העלה סירטון",
    "UPLOADLOGO" : "העלה לוגו",
    "SKIP" : "דלג",
    "STEP2" : "שלב 2"
  },

  "COUPONS" : {
    "USE" : "ממש",
    "USED" : "מומש",
    "COMPANYPAGE" : "לדף העסק",
    "DESCRIPTION": "תיאור"
  },

  "EDIT" : {
    "OLDPASSWORD" : "סיסמה ישנה",
    "NEWPASSWORD" : "סיסמה חדשה",
    "UPDATEPASSWORD" : "עדכן סיסמה",
    "ADDAVATAR" : "העלה תמונה"
  },

  "ENTER" : {
    "WELCOMETO" : "ברוכים הבאים",
    "SELECTLANGUAGE" : "בחר שפה",
    "STARTNOW" : "התחל עכשיו"
  },

  "FACEBOOK" : {
    "THANKYOU" : "תודה",
    "FORUSINGIT" : "שמימשת",
    "PLEASESHARE" : "נשמח אם תעשה לנו",
    "PLEASEENTERCODE" : "אנא הזן את הקוד",
    "CODE" : "קוד",
    "SHAREUS" : "שתפו על מנת לקבל",
    "GETPOINTS" : "הטבה בסך {{value}} Y$",
    "YOUHAVEONLY" : "יש לך רק",
    "GET1" : "לצפייה בסרטון וידאו",
    "GET2" : "איך לקבל נקודות",
    "WATCH" : "לצפות בהסבר",
    "LOADING" : "וידאו בטעינה"
  },

  "FEED" : {
    "FOLLOW" : "עקוב",
    "UNFOLLOW" : "עוקב",
    "COMMENT" : "כתוב תגובה"
  },

  "LEAD" : {
    "LEAD" : "הזמנה",
    "NUMBEROFPERSONS" : "כמות אנשים",
    "STARTDATE" : "תאריך התחלה",
    "ENDDATE" : "תאריך סיום",
    "COMMENTS" : "הערות"
  },

  "LOGIN" : {
    "LOGIN" : "התחברות",
    "EXISTINGUSER" : "משתמש רשום",
    "NEWUSER" : "משתמש חדש",
    "FORGOTPASSWORD" : "שכחתי סיסמה"
  },

  "PROFILE" : {
    "MYCOUPONS" : "הקופונים שלי",
    "MYVIDEOS" : "הסירטונים שלי",
    "POINTS" : "הסכום שצברת"
  },

  "REGISTER" : {
    "REGISTER" : "הרשמה",
    "EXISTINGUSER" : "משתמש קיים? להתחבר"
  },

  "UPLOAD" : {
    "FEWWORDS" : "ספר בקצרה על הסרט",
    "EXISTINGPLACES" : "מקומות קיימים",
    "ADDNEWPLACE" : "להוסיף מקום חדש",
    "NOCOMPANIES" : "לא קיימות חברות עם הפרמטרים האלו תרצה להוסיף חברה?",
    "NAME" : "שם מקום / עסק",
    "EXPLANATION": "סרט הסבר",
    "MAXIMUM": "*מקסימום אורך וידאו 30 שניות"
  },

  "POPUPS" : {
    "PLEASEWAIT" : "המתן בבקשה",
    "CHOOSESOURCE" : "בחר קובץ",
    "UPLOADED" : "עלה בהצלחה !!",
    "UPDATED" : "עודכן בהצלחה",
    "DELETED" : "נמחק בהצלחה",
    "CHANGED" : "השתנה בהצלחה",
    "ADDED" : "הוסף בהצלחה",
    "DONE" : "סיים בהצלחה",
    "ERROR" : "שגיאה",
    "APPROVAL" : "בבקשה המתן עד לאישור",
    "ALLFIELDS" : "בבקשה מלא את כל השדות",
    "WRONG" : "משהו השתבש, בבקשה נסה שנית",
    "NOFACEBOOK" : "אפליקציית פייסבוק אינה מותקנת. אנא להתקין אותה ולנסות שוב",
    "RECEIVED" : "קיבלת ",
    "POINTS" : " נקודות",
    "IFCLOSE" : "אם תסגור את המסך הקוד לא יהייה תקף",
    "SURE" : "בטוח?",
    "PLEASECHOOSE" : "בבקשה תבחר אחת הקטגוריות",
    "REQUESTRECEIVED" : "בקשתך התקבלה בבקשה המתן לשיחה",
    "ENTEREMAIL" : "הכנס מייל שנרשמת איתו",
    "PASSWORDSENT" : "הסיסמה נשלחה למייל",
    "ABORTED" : "הסרטון התבטל",
    "LOGIN" : "בבקשה התחבר שוב",
    "NODATA" : "אין מידע עבור הבקשה הזו",
    "NOCODE" : "לא קיים קוד כזה במערכת",
    "INVALIDCOUPON" : "קופון לא קיים",
    "EMAIL" : "אימייל לא קיים",
    "PHONE" : "טלפון לא קיים",
    "FORGOT" : "Forgot password?",
    "SELECTLANGUAGE" : "בחר שפה",
    "ENTERCODE" : "Please enter code",
    "MAP" : "החנויות סביבי",
    "SHOP" : "חנות הטבות",
    "PROFILE" : "פרופיל",
    "EMAIL2" : "אימייל",
    "WHERE" : "איפה אתה רוצה ללכת?",
    "3DOLLARS" : "וידאו עלה בהצלחה קיבלת 3 ",
    "3DOLLARS2" : " אחרי אישורך במערכת",
    "EXIT": "יציאה",
    "WANTEXIT": "האם אתה רוצה לצאת?",
    "CONFIRMDELETE" : "אשר מחיקה",
    "CONFIRMDELETE2" : "האם אתה בטוח כי ברצונך למחוק את הוידאו ? שים לב פעולה לא לא ניתנת לביטול",
    "CONTACT" : "תודה על הודעתך ,נציג שלנו יצור איתך קשר בהקדם",
    "TOOBIG" : "הוידאו גדול מידי",
    "TOOBIG2" : "מקסימום גודל של וידאו 100 מגה ומקסימום אורך 30 שניות"
  }
}