{
  "_args": [
    [
      {
        "raw": "es6-promise-plugin@4.1.0",
        "scope": null,
        "escapedName": "es6-promise-plugin",
        "name": "es6-promise-plugin",
        "rawSpec": "4.1.0",
        "spec": "4.1.0",
        "type": "version"
      },
      "/Users/evgeniagofman/PhpstormProjects/videotravel/node_modules"
    ]
  ],
  "_from": "es6-promise-plugin@4.1.0",
  "_id": "es6-promise-plugin@4.1.0",
  "_inCache": true,
  "_location": "/es6-promise-plugin",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/es6-promise-plugin-4.1.0.tgz_1490129626311_0.10174082987941802"
  },
  "_npmUser": {
    "name": "vstirbu",
    "email": "vlad.stirbu@ieee.org"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "es6-promise-plugin@4.1.0",
    "scope": null,
    "escapedName": "es6-promise-plugin",
    "name": "es6-promise-plugin",
    "rawSpec": "4.1.0",
    "spec": "4.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/es6-promise-plugin/-/es6-promise-plugin-4.1.0.tgz",
  "_shasum": "f06107399844509eaaba8ed07077d288a5ca697e",
  "_shrinkwrap": null,
  "_spec": "es6-promise-plugin@4.1.0",
  "_where": "/Users/evgeniagofman/PhpstormProjects/videotravel/node_modules",
  "author": "",
  "bugs": {
    "url": "https://github.com/vstirbu/PromisesPlugin/issues"
  },
  "dependencies": {},
  "description": "ES6-Promises polyfill for Cordova/PhoneGap",
  "devDependencies": {
    "es6-promise": "^4.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f06107399844509eaaba8ed07077d288a5ca697e",
    "tarball": "https://registry.npmjs.org/es6-promise-plugin/-/es6-promise-plugin-4.1.0.tgz"
  },
  "ecosystem": "cordova",
  "gitHead": "0f396b2e34b9b591a3122b0705b858d0d22b432e",
  "homepage": "https://github.com/vstirbu/PromisesPlugin#readme",
  "license": "MIT",
  "main": "www/promise.js",
  "maintainers": [
    {
      "name": "vstirbu",
      "email": "vlad.stirbu@ieee.org"
    }
  ],
  "name": "es6-promise-plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstirbu/PromisesPlugin.git"
  },
  "scripts": {
    "build": "./build"
  },
  "version": "4.1.0"
}
